# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springid?useSSL=false
spring.datasource.username=Evan
spring.datasource.password=bunnell1
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
